# news-articles

./: .gitignore  Readme.md  build.gradle  gradle.properties  news-service.json.postman_collection  settings.gradle  sun_checks.xml
client/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  gradle.properties
model/src/main/java/com/github/atdi/news/model/: Article.java  Author.java  HttpError.java  package-info.java
server/: build.gradle  gradle.properties
server/src/main/java/com/github/atdi/news/server/: Bootstrap.java  package-info.java
server/src/main/java/com/github/atdi/news/server/config/: ConstraintViolationExceptionMapper.java  JerseyConfig.java  JpaSearchConfig.java  package-info.java
server/src/main/java/com/github/atdi/news/server/exceptions/: NewsException.java  package-info.java
server/src/main/java/com/github/atdi/news/server/resources/: ArticleResource.java  AuthorResource.java  package-info.java
server/src/main/java/com/github/atdi/news/server/services/: ArticleJpaSearch.java  ArticleSearchService.java  ArticleService.java  AuthorService.java  NewsService.java  package-info.java
server/src/main/java/com/github/atdi/news/server/services/repositories/: ArticleJpaRepository.java  ArticleRepository.java  AuthorJpaRepository.java  AuthorRepository.java  package-info.java
server/src/main/java/com/github/atdi/news/server/util/: JacksonContextResolver.java  UUIDUtils.java  package-info.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/changesets/: news-tables.xml
server/src/test/java/com/github/atdi/news/server/integration/: NewsServiceIntegrationTests.java
server/src/test/java/com/github/atdi/news/server/integration/utils/: CustomSortDeserializer.java  TestPageImpl.java
server/src/test/java/com/github/atdi/news/server/resources/: ArticleResourceTest.java  AuthorResourceTest.java
server/src/test/java/com/github/atdi/news/server/services/: ArticleServiceTest.java  AuthorServiceTest.java  NewsServiceTest.java
server/src/test/java/com/github/atdi/news/server/util/: UUIDUtilsTest.java
server/src/test/resources/: application-integration.properties
