task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    checkstyle {
        configFile = rootProject.file('sun_checks.xml')
    }

    tasks.findbugsTest.enabled = false
    tasks.pmdTest.enabled = false
    tasks.checkstyleTest.enabled = false

    configurations {
        provided
        runtime
    }

    compileJava.classpath += project.configurations.provided
    compileTestJava.classpath += project.configurations.provided

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
            scopes.RUNTIME.plus += [configurations.runtime]
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        provided("org.projectlombok:lombok:${lombokVersion}")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
