{
	"id": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297",
	"name": "news-service",
	"description": "",
	"order": [
		"72f9a0eb-869b-64df-76da-c96c351a2496",
		"e267b7c9-2ca7-0c52-c385-6489dea8b7d8",
		"7878c2da-76d0-22fb-ca8a-cceb86b2c4dc",
		"021e49be-a439-3ac7-d8b0-4bcb4ed7bf3c",
		"b818df7d-685b-f696-1529-917584187a54",
		"9c94c85a-ddbf-b930-efa1-3020afadd793",
		"b4655e08-c911-252c-3839-c8b89e873f3a"
	],
	"folders": [],
	"timestamp": 1447453156571,
	"owner": "16992",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "021e49be-a439-3ac7-d8b0-4bcb4ed7bf3c",
			"headers": "Accept: text/plain, application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/article/e31a386a-f7a2-4212-b2c7-d89ee4f4263b",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297",
			"data": [],
			"dataMode": "raw",
			"name": "save_article",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447453657162,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\": \"e31a386a-f7a2-4212-b2c7-d89ee4f4263b\",\n    \"header\": \"header\",\n    \"text\": \"text\",\n    \"keywords\": [\"java\", \"php\"],\n    \"description\": \"descriere\",\n    \"authors\": [{\n        \"id\": \"629a9279-d22b-4c9c-951b-acf995043739\",\n        \"firstName\": \"Max\",\n        \"lastName\": \"Krieger\"\n    }]\n    \n}"
		},
		{
			"id": "72f9a0eb-869b-64df-76da-c96c351a2496",
			"headers": "Accept: text/plain, application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/author",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297",
			"data": [],
			"dataMode": "params",
			"name": "generate_author_id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447453156571,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7878c2da-76d0-22fb-ca8a-cceb86b2c4dc",
			"headers": "Accept: text/plain, application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/article",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297",
			"data": [],
			"dataMode": "raw",
			"name": "generate_article_id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447453432877,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"headers": "Accept: text/plain, application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/article/keyword?keyword=java&page=0&size=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "get_articles_by_keyword",
			"description": "",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"id": "9c94c85a-ddbf-b930-efa1-3020afadd793",
			"collectionId": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297"
		},
		{
			"headers": "Accept: text/plain, application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/article/published?startDate=2015-10-10T00:00:00&endDate=2015-12-31T00:00:00&page=0&size=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "get_articles_by_published_date",
			"description": "",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"id": "b4655e08-c911-252c-3839-c8b89e873f3a",
			"collectionId": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297"
		},
		{
			"headers": "Accept: text/plain, application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/article/author/629a9279-d22b-4c9c-951b-acf995043739?page=0&size=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "get_articles_by_author",
			"description": "",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"id": "b818df7d-685b-f696-1529-917584187a54",
			"collectionId": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297"
		},
		{
			"id": "e267b7c9-2ca7-0c52-c385-6489dea8b7d8",
			"headers": "Accept: text/plain, application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/author/629a9279-d22b-4c9c-951b-acf995043739",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "7ca89c1b-97e5-0d58-f59a-a7d72bf38297",
			"data": [],
			"dataMode": "raw",
			"name": "save_author",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447453298930,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\": \"629a9279-d22b-4c9c-951b-acf995043739\",\n    \"firstName\": \"Max\",\n    \"lastName\": \"Krieger\"\n}"
		}
	]
}