
# DB settings
liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver