buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'


dependencies {
    compile project(":model")
    // Spring boot starters
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: "org.springframework.data"
    }
    compile("org.springframework.data:spring-data-jpa:1.8.2.RELEASE")
    compile("com.h2database:h2")
    compile("org.liquibase:liquibase-core:3.3.2")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.6')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.testng:testng:6.9.9")
}


test {
    useJUnit {}
}

task integrationTest(type: Test) {
    useTestNG {}
}